# ViewBotService

./: ViewBotService.sln
FrontEnd/ViewBotService/: Dockerfile  Program.cs  ViewBotService.csproj  libman.json
FrontEnd/ViewBotService/Controllers/: HomeController.cs
FrontEnd/ViewBotService/Models/: ErrorViewModel.cs
FrontEnd/ViewBotService/Properties/: launchSettings.json
FrontEnd/ViewBotService/Views/: _ViewImports.cshtml
FrontEnd/ViewBotService/Views/Home/: Index.cshtml  _About.cshtml  _CallToAction.cshtml  _FeaturedServices.cshtml
FrontEnd/ViewBotService/Views/Shared/: _Layout.cshtml
FrontEnd/ViewBotService/wwwroot/js/: site.js
FrontEnd/ViewBotService/wwwroot/lib/glightbox/development/: package.min.js  postcss.min.js
FrontEnd/ViewBotService/wwwroot/lib/glightbox/src/js/: glightbox.min.js
FrontEnd/ViewBotService/wwwroot/lib/glightbox/src/js/core/: drag.min.js  keyboard-navigation.min.js  slide-parser.min.js  touch-events.min.js  touch-navigation.min.js  zoom.min.js
FrontEnd/ViewBotService/wwwroot/lib/glightbox/src/js/slides/: inline.min.js
FrontEnd/ViewBotService/wwwroot/lib/glightbox/src/js/utils/: helpers.min.js
FrontEnd/ViewBotService/wwwroot/lib/glightbox/src/postcss/: glightbox.min.css
ViewBotServices/: Functions.csproj  IViewBotServices.cs  ViewBotService.cs
ViewsSir/: Dockerfile  Program.cs  ViewsSir.csproj
ViewsSir/Controllers/: HomeController.cs
ViewsSir/Models/: ErrorViewModel.cs
ViewsSir/Properties/: launchSettings.json
ViewsSir/Views/: _ViewImports.cshtml
ViewsSir/Views/Home/: Index.cshtml  _AnimatedWelcome.cshtml  _CallToAction.cshtml  _Clients.cshtml  _FeaturedServices.cshtml  _OnFocus.cshtml
ViewsSir/wwwroot/lib/glightbox/development/: jscompiler.min.js  notifications.min.js  watcher.min.js
ViewsSir/wwwroot/lib/glightbox/src/js/core/: slide.min.js
ViewsSir/wwwroot/lib/glightbox/src/js/slides/: iframe.min.js  image.min.js  video.min.js
