<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>d3149fd3-c47c-4fd6-836b-cf11efbfc407</UserSecretsId>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Views\_ViewImports.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Views\_ViewStart.cshtml">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\_About.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\_AnimatedWelcome.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\_CallToAction.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\_Clients.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\_FeaturedServices.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Home\_OnFocus.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
		<_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Shared\Error.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\_About.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\_AnimatedWelcome.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\_CallToAction.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\_Clients.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\_FeaturedServices.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\_OnFocus.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckInput Remove="Views\Home\Privacy.cshtml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ViewBotServices\Functions.csproj" />
	</ItemGroup>

</Project>
